"""
Google Keep export - dumps html files from Google Takeout to JSON
Copyright (C) 2018 George Honeywood

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""

import os, json, time, copy

from pathlib import Path
from lxml import html
from datetime import datetime

def globHTML(directory = os.getcwd()): # this function can be called with a different value for directory, if importing functions
    return Path(directory).glob('**/Keep/*.html')

def parseHTML(pathList): # pathList is a list containing the paths of the .html files generated by takeout
    keep = []

    for path in pathList:
        entry = {}
        with open(str(path), "r") as htmlPage:
            tree = html.fromstring(htmlPage.read())

            entry["title"] = tree.xpath('//div[@class="title"]/text()')[0]
            entry["time"] = datetime.strptime(tree.xpath('//div[@class="heading"]/text()')[0][1:], "%d %b %Y, %X").isoformat()

            try:
                entry["status"] = tree.xpath('//div[@class="meta-icons"]/span/@class')[0]
            except IndexError:
                entry["status"] = "current"

            entry["tags"] = tree.xpath('//span[@class="label-name"]/text()')
            entry["collaborators"] = tree.xpath('//li[@class="sharee user"]/text()')

            entry["uncheckedItems"] = tree.xpath('//li[@class="listitem"]//span[@class="text"]/text()')
            entry["checkedItems"] = tree.xpath('//li[@class="listitem checked"]//span[@class="text"]/text()')

            entry["text"] = ""
            for line in tree.xpath('//div[@class="content"]/text()'):
                entry["text"] += "{}{}".format(line, "\n")
            
            for key in copy.deepcopy(entry):
                if not entry[key]:
                    del entry[key]

            keep.append(entry)

    return keep

def dump2JSON(keep):
    with open("Keep dump {}.json".format(datetime.now().isoformat()), "w") as output:
        json.dump(keep, output, indent = 4)

if __name__ == "__main__":
    pathList = globHTML()
    keep = parseHTML(pathList)
    dump2JSON(keep)